{
  "format_version": 2,
  "header": {
    "description": "By oSkullo",
    "name": "§f§lFPS OPTIMIZER V2",
    "uuid": "95e20948-07e4-4c38-adf8-49bdadbfad3a",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 2]
  },
  "modules": [
    {
      "description": "By oSkullo",
      "type": "resources",
      "uuid": "496cc92b-e281-4a1b-8e75-713290ec2ead",
      "version": [1, 0, 0]
    }
  ],
  "subpacks": [
    {
      "folder_name": "3",
      "name": "§fFPS OPTIMIZER §b§l(ULTRA BOOSTED)",
      "memory_tier": 1
    },
    {
      "folder_name": "2",
      "name": "§f§lFPS OPTIMIZER §7(BOOSTED)",
      "memory_tier": 1
    },
    {
      "folder_name": "1",
      "name": "§fFPS OPTIMIZER §c§l(DEFAULT)",
      "memory_tier": 2
    }
  ],
  "settings": [
    {
      "type": "input",
      "text": "§a§loSkullo §f- §5§lDiscord Server",
      "default": "https://discord.gg/vAs8UygAb6",
      "name": "discord"
    },
    {
      "type": "input",
      "text": "§a§loSkullo §f- §4§lYou§f§lTube",
      "default": "https://youtube.com/@oSkullo",
      "name": "youtube"
    },
    {
      "type": "toggle",
      "name": "subscriber",
      "default": false,
      "text": "§fAre You One Of My §a§lAwesome §f§lSubscribers?"
    },
    {
      "type": "toggle",
      "name": "discord_member",
      "default": false,
      "text": "§fHave You Joined My §5§lDiscord Server?"
    },
    {
      "type": "label",
      "text": "§f§lFPS OPTIMIZER V2\n§7By oSkullo\n\n§6Difficult Features\n\n§2✓§r 169+ Particles Removed\n§2✓§r No Block Animations\n§2✓§r Optimized Water & Lava\n§2✓§r No Shadows\n§2✓§r V-Sync Option\n§2✓§r 3D End Crystals\n§2✓§r Better Wool Textures\n§2✓§r Doors with Glass\n§2✓§r Short Swords\n§2✓§r Smooth Blocks\n§2✓§r Optimized Fog\n§2✓§r No Sun & Moon\n§2✓§r No Rain\n§2✓§r No Falling Leaves\n§2✓§r Transparent UI\n§2✓§r Fixed Mob Status\n§2✓§r Better Shield\n§2✓§r Bow & Crossbow Indicator\n§2✓§r Low & Freezed Fire\n§2✓§r Small Totem Of Undying\n§2✓§r Small Grapples\n§2✓§r Clean Map\n\n§eBoosted Features\n\n§2✓§r No Mob Animations\n\n§bUltra Boosted\n\n§2✓§r 2 Chunk Renders\n\n§7================================\n§aMore Features Will Be Added In Future\n§7================================\n\n§c× FPS Optimizer is Mainly Made For Low-End Devices\n\n§8Made By oSkullo"
    }
  ],
  "metadata": {
    "authors": ["oSkullo"],
    "license": "All Rights Reserved",
    "creation_date": "2025-06-01",
    "url": "https://youtube.com/@oSkullo"
  }
}