{
  "format_version": 2,
  "header": {
    "description": "§7v1.1.2\n§rFrom §flight §rto §7dark theme§r\nCreated By §aFeRaSs1454",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "§l§7Dark Mode Theme",
    "uuid": "c273e4b7-3dd8-4926-9fc3-8ef42b4a193f",
    "version": [
      1,
      1,
      2
    ]
  },
  "modules": [
    {
      "description": "More Add-Ons §ahttps://mcpedl.com/user/ferass1454",
      "type": "resources",
      "uuid": "ab7ff8a7-e5bf-4632-aaba-92090c58efa1",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}