{
    "format_version": 2,
    "header": {
        "description": "Makes Minecraft grass better and more beautiful!\nv1.0.1\nBy §aFeRaSs1454",
        "name": "Better §2Grass§r",
        "uuid": "66c6e0a7-3093-462a-9c36-dbb052165822",
        "version": [1, 0, 1],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "Thanks for downloading!",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [1, 0, 0]
        }
    ]
}